# Blazor-B2C

./: Blazor-B2C.sln  README.md
BlazorApi/: BlazorApi.csproj  appsettings.json
BlazorApi/Controllers/: WeatherForecastController.cs
BlazorApi/Properties/: launchSettings.json
BlazorClient/: BlazorClient.csproj  Program.cs  appsettings.json
BlazorClient/Data/: WeatherForecastService.cs
BlazorClient/Pages/: FetchData.razor
BlazorClient/Properties/: launchSettings.json
BlazorClient/Shared/: MainLayout.razor
